In [48]:
import pandas as pd
import numpy as np

df = pd.read_csv('train.csv')
df = df.iloc[:,0].str.split(';', expand=True)
#print df.head(10)
df.rename(columns={0:'age',1:'job',2:'marital',3:'education',4:'default',5:'housing',6:'loan',7:'contact',8:'month',
                   9:'day_of_week',10:'duration',11:'campaign',12:'pdays',13:'previous',14:'poutcome',15:'emp.var.rate',
                   16:'cons.price.idx',17:'cons.conf.idx',18:'nr.euribor3m',19:'nr.employed',20:'y'}, inplace = True)

In [49]:
df.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,nr.euribor3m,nr.employed,y
0,30,"""blue-collar""","""married""","""basic.9y""","""no""","""yes""","""no""","""cellular""","""may""","""fri""",...,2,999,0,"""nonexistent""",-1.8,92.893,-46.2,1.313,5099.1,"""no"""
1,39,"""services""","""single""","""high.school""","""no""","""no""","""no""","""telephone""","""may""","""fri""",...,4,999,0,"""nonexistent""",1.1,93.994,-36.4,4.855,5191,"""no"""
2,25,"""services""","""married""","""high.school""","""no""","""yes""","""no""","""telephone""","""jun""","""wed""",...,1,999,0,"""nonexistent""",1.4,94.465,-41.8,4.962,5228.1,"""no"""
3,38,"""services""","""married""","""basic.9y""","""no""","""unknown""","""unknown""","""telephone""","""jun""","""fri""",...,3,999,0,"""nonexistent""",1.4,94.465,-41.8,4.959,5228.1,"""no"""
4,47,"""admin.""","""married""","""university.degree""","""no""","""yes""","""no""","""cellular""","""nov""","""mon""",...,1,999,0,"""nonexistent""",-0.1,93.2,-42,4.191,5195.8,"""no"""
5,32,"""services""","""single""","""university.degree""","""no""","""no""","""no""","""cellular""","""sep""","""thu""",...,3,999,2,"""failure""",-1.1,94.199,-37.5,0.884,4963.6,"""no"""
6,32,"""admin.""","""single""","""university.degree""","""no""","""yes""","""no""","""cellular""","""sep""","""mon""",...,4,999,0,"""nonexistent""",-1.1,94.199,-37.5,0.879,4963.6,"""no"""
7,41,"""entrepreneur""","""married""","""university.degree""","""unknown""","""yes""","""no""","""cellular""","""nov""","""mon""",...,2,999,0,"""nonexistent""",-0.1,93.2,-42,4.191,5195.8,"""no"""
8,31,"""services""","""divorced""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""tue""",...,1,999,1,"""failure""",-0.1,93.2,-42,4.153,5195.8,"""no"""
9,35,"""blue-collar""","""married""","""basic.9y""","""unknown""","""no""","""no""","""telephone""","""may""","""thu""",...,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.855,5191,"""no"""

In [50]:
df = df.drop(['month'], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 20 columns):
age               2999 non-null object
job               2999 non-null object
marital           2999 non-null object
education         2999 non-null object
default           2999 non-null object
housing           2999 non-null object
loan              2999 non-null object
contact           2999 non-null object
day_of_week       2999 non-null object
duration          2999 non-null object
campaign          2999 non-null object
pdays             2999 non-null object
previous          2999 non-null object
poutcome          2999 non-null object
emp.var.rate      2999 non-null object
cons.price.idx    2999 non-null object
cons.conf.idx     2999 non-null object
nr.euribor3m      2999 non-null object
nr.employed       2999 non-null object
y                 2999 non-null object
dtypes: object(20)
memory usage: 468.7+ KB

In [51]:
df['marital'].unique()
df['Marital'] = df['marital'].map({'"divorced"':1,'"married"':2,'"single"':3,'"unknown"':4}).astype(int)
df = df.drop(['marital'], axis=1)

df['job'].unique()
df['Job'] = df['job'].map({'"admin."':1,'"blue-collar"':2,'"entrepreneur"':3,'"housemaid"':4,'"management"':5,'"retired"':6,'"self-employed"':7,'"services"':8,'"student"':9,'"technician"':10,'"unemployed"':11,'"unknown"':12}).astype(int)
df = df.drop(['job'], axis=1)

df['contact'].unique()
df[('Contact')] = df['contact'].map({'"cellular"':1,'"telephone"':2}).astype(int)
df = df.drop(['contact'], axis=1)

df['education'].unique()
df['Education'] = df['education'].map({'"basic.9y"':1, '"high.school"':2, '"university.degree"':3,
       '"professional.course"':4, '"basic.6y"':5, '"basic.4y"':6, '"unknown"':7}).astype(int)
#df['Gender'] = df['Sex'].map({'female': 0, 'male':1}).astype(int)
df = df.drop(['education'], axis=1)

#5 - default: has credit in default? (categorical: 'no','yes','unknown')
df['default'].unique()
df['Default'] = df['default'].map({'"no"':0, '"yes"':1, '"unknown"':2}).astype(int)
df = df.drop(['default'], axis=1)

#housing: has housing loan? (categorical: 'no','yes','unknown')
df['housing'].unique()
df['Housing'] = df['housing'].map({'"no"':0, '"yes"':1, '"unknown"':2}).astype(int)
df = df.drop(['housing'], axis=1)

#loan: has personal loan? (categorical: 'no','yes','unknown')
df['loan'].unique()
df['Loan'] = df['loan'].map({'"no"':0, '"yes"':1, '"unknown"':2}).astype(int)
df = df.drop(['loan'], axis=1)

df['day_of_week'].unique()
df['Day_of_week'] = df['day_of_week'].map({'"mon"':1,'"tue"':2,'"wed"':3,'"thu"':4,'"fri"':5}).astype(int)
df = df.drop(['day_of_week'], axis=1)

df['poutcome'].unique()
df['Poutcome'] = df['poutcome'].map({'"failure"':1,'"nonexistent"':2,'"success"':3}).astype(int)

df = df.drop(['poutcome'], axis=1)

In [52]:
df['Age'] = df ['age'].astype(int)
print( df.head(10).info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 21 columns):
age               10 non-null object
duration          10 non-null object
campaign          10 non-null object
pdays             10 non-null object
previous          10 non-null object
emp.var.rate      10 non-null object
cons.price.idx    10 non-null object
cons.conf.idx     10 non-null object
nr.euribor3m      10 non-null object
nr.employed       10 non-null object
y                 10 non-null object
Marital           10 non-null int32
Job               10 non-null int32
Contact           10 non-null int32
Education         10 non-null int32
Default           10 non-null int32
Housing           10 non-null int32
Loan              10 non-null int32
Day_of_week       10 non-null int32
Poutcome          10 non-null int32
Age               10 non-null int32
dtypes: int32(10), object(11)
memory usage: 1.3+ KB
None

In [53]:
df = df.drop(['age'], axis=1)

In [54]:
df['Duration'] = df ['duration'].astype(int)

In [55]:
df = df.drop(['duration'], axis=1)

In [56]:
df['Campaign'] = df ['campaign'].astype(int)

In [57]:
df = df.drop(['campaign'], axis=1)

In [58]:

df['Pdays'] = df ['pdays'].astype(int)

In [59]:
df = df.drop(['pdays'], axis=1)

In [60]:

df['Previous'] = df ['previous'].astype(int)

In [61]:
df = df.drop(['previous'], axis=1)

In [62]:
df['Nr.employed'] = df ['nr.employed'].astype(float)
df = df.drop(['nr.employed'], axis=1)

In [63]:
df['Emp.var.rate'] = df ['emp.var.rate'].astype(float)

In [64]:
df = df.drop(['emp.var.rate'], axis=1)

In [65]:
df['Cons.price.idx'] = df ['cons.price.idx'].astype(float)
df = df.drop(['cons.price.idx'], axis=1)

In [66]:
df['Cons.conf.idx'] = df ['cons.conf.idx'].astype(float)
df = df.drop(['cons.conf.idx'], axis=1)

In [67]:
df['Nr.euribor3m'] = df ['nr.euribor3m'].astype(float)
df = df.drop(['nr.euribor3m'], axis=1)

In [68]:
df['y'].unique()
df['Y'] = df['y'].map({'"yes"':0,'"no"':1}).astype(int)
df = df.drop(['y'], axis=1)

In [69]:
cols = df.columns.tolist()
print(cols)

['Marital', 'Job', 'Contact', 'Education', 'Default', 'Housing', 'Loan', 'Day_of_week', 'Poutcome', 'Age', 'Duration', 'Campaign', 'Pdays', 'Previous', 'Nr.employed', 'Emp.var.rate', 'Cons.price.idx', 'Cons.conf.idx', 'Nr.euribor3m', 'Y']

In [70]:
df.head(10).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 20 columns):
Marital           10 non-null int32
Job               10 non-null int32
Contact           10 non-null int32
Education         10 non-null int32
Default           10 non-null int32
Housing           10 non-null int32
Loan              10 non-null int32
Day_of_week       10 non-null int32
Poutcome          10 non-null int32
Age               10 non-null int32
Duration          10 non-null int32
Campaign          10 non-null int32
Pdays             10 non-null int32
Previous          10 non-null int32
Nr.employed       10 non-null float64
Emp.var.rate      10 non-null float64
Cons.price.idx    10 non-null float64
Cons.conf.idx     10 non-null float64
Nr.euribor3m      10 non-null float64
Y                 10 non-null int32
dtypes: float64(5), int32(15)
memory usage: 1.0 KB

In [71]:
train_data = df.values

In [72]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 100)
#from sklearn import svm
#clf = svm.SVC(kernel='linear', C=0.1, class_weight={0: 1, 1: 10})
#clf.fit(train_data[0:,:19], train_data[0:,19])

In [73]:
df.head(10)
print df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 20 columns):
Marital           2999 non-null int32
Job               2999 non-null int32
Contact           2999 non-null int32
Education         2999 non-null int32
Default           2999 non-null int32
Housing           2999 non-null int32
Loan              2999 non-null int32
Day_of_week       2999 non-null int32
Poutcome          2999 non-null int32
Age               2999 non-null int32
Duration          2999 non-null int32
Campaign          2999 non-null int32
Pdays             2999 non-null int32
Previous          2999 non-null int32
Nr.employed       2999 non-null float64
Emp.var.rate      2999 non-null float64
Cons.price.idx    2999 non-null float64
Cons.conf.idx     2999 non-null float64
Nr.euribor3m      2999 non-null float64
Y                 2999 non-null int32
dtypes: float64(5), int32(15)
memory usage: 292.9 KB
None

In [74]:
model = model.fit(train_data[0:,:19], train_data[0:,19])

In [75]:
df_test = pd.read_csv('test.csv')

In [76]:
df_test.head(10)

  age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
0  49;management;divorced;university.degree;no;no...
1  31;admin.;unknown;high.school;no;no;no;telepho...
2  31;admin.;single;basic.9y;no;no;no;telephone;m...
3  60;admin.;married;high.school;no;yes;yes;cellu...
4  33;blue-collar;married;high.school;no;no;no;ce...
5  41;self-employed;married;university.degree;no;...
6  45;services;married;professional.course;no;yes...
7  29;services;divorced;high.school;no;no;yes;tel...
8  39;unemployed;married;university.degree;no;no;...
9  35;admin.;married;high.school;unknown;yes;yes;...

In [77]:
df_test = df_test.iloc[:,0].str.split(';', expand=True)

In [78]:
df_test.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,49,management,divorced,university.degree,no,no,no,cellular,jul,thu,144,5,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1
1,31,admin.,unknown,high.school,no,no,no,telephone,may,mon,182,8,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191
2,31,admin.,single,basic.9y,no,no,no,telephone,may,wed,80,1,999,1,failure,-1.8,92.893,-46.2,1.281,5099.1
3,60,admin.,married,high.school,no,yes,yes,cellular,apr,thu,482,2,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099.1
4,33,blue-collar,married,high.school,no,no,no,cellular,apr,mon,87,2,999,2,failure,-1.8,93.075,-47.1,1.405,5099.1
5,41,self-employed,married,university.degree,no,yes,no,telephone,may,mon,796,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191
6,45,services,married,professional.course,no,yes,no,telephone,may,mon,221,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191
7,29,services,divorced,high.school,no,no,yes,telephone,may,mon,251,11,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191
8,39,unemployed,married,university.degree,no,no,no,telephone,jun,tue,132,2,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1
9,35,admin.,married,high.school,unknown,yes,yes,telephone,may,tue,236,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191

In [79]:
df_test.rename(columns={0:'age',1:'job',2:'marital',3:'education',4:'default',5:'housing',6:'loan',7:'contact',8:'month',
                   9:'day_of_week',10:'duration',11:'campaign',12:'pdays',13:'previous',14:'poutcome',15:'emp.var.rate',
                   16:'cons.price.idx',17:'cons.conf.idx',18:'nr.euribor3m',19:'nr.employed',20:'y'}, inplace = True)

In [80]:
df_test.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,nr.euribor3m,nr.employed
0,49,management,divorced,university.degree,no,no,no,cellular,jul,thu,144,5,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1
1,31,admin.,unknown,high.school,no,no,no,telephone,may,mon,182,8,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191
2,31,admin.,single,basic.9y,no,no,no,telephone,may,wed,80,1,999,1,failure,-1.8,92.893,-46.2,1.281,5099.1
3,60,admin.,married,high.school,no,yes,yes,cellular,apr,thu,482,2,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099.1
4,33,blue-collar,married,high.school,no,no,no,cellular,apr,mon,87,2,999,2,failure,-1.8,93.075,-47.1,1.405,5099.1
5,41,self-employed,married,university.degree,no,yes,no,telephone,may,mon,796,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191
6,45,services,married,professional.course,no,yes,no,telephone,may,mon,221,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191
7,29,services,divorced,high.school,no,no,yes,telephone,may,mon,251,11,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191
8,39,unemployed,married,university.degree,no,no,no,telephone,jun,tue,132,2,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1
9,35,admin.,married,high.school,unknown,yes,yes,telephone,may,tue,236,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191

In [81]:
df_test = df_test.drop(['month'], axis=1)

In [82]:
df_test['marital'].unique()

array(['divorced', 'unknown', 'single', 'married'], dtype=object)

In [83]:
df_test['Marital'] = df_test['marital'].map({'divorced':1,'married':2,'single':3,'unknown':4}).astype(int)
df_test = df_test.drop(['marital'], axis=1)

In [84]:

df_test['job'].unique()
df_test['Job'] = df_test['job'].map({'admin.':1,'blue-collar':2,'entrepreneur':3,'housemaid':4,'management':5,'retired':6,'self-employed':7,'services':8,'student':9,'technician':10,'unemployed':11,'unknown':12}).astype(int)
df_test = df_test.drop(['job'], axis=1)

df_test['contact'].unique()
df_test[('Contact')] = df_test['contact'].map({'cellular':1,'telephone':2}).astype(int)
df_test = df_test.drop(['contact'], axis=1)

In [85]:

df_test['education'].unique()

array(['university.degree', 'high.school', 'basic.9y',
       'professional.course', 'unknown', 'basic.4y', 'basic.6y',
       'illiterate'], dtype=object)

In [86]:
df_test['Education'] = df_test['education'].map({'basic.9y':1, 'high.school':2, 'university.degree':3,
       'professional.course':4, 'basic.6y':5, 'basic.4y':6, 'unknown':7,'illiterate':8}).astype(int)
#df['Gender'] = df['Sex'].map({'female': 0, 'male':1}).astype(int)
df_test = df_test.drop(['education'], axis=1)

#5 - default: has credit in default? (categorical: 'no','yes','unknown')
df_test['default'].unique()
df_test['Default'] = df_test['default'].map({'no':0, 'yes':1, 'unknown':2}).astype(int)
df_test = df_test.drop(['default'], axis=1)

#housing: has housing loan? (categorical: 'no','yes','unknown')
df_test['housing'].unique()
df_test['Housing'] = df_test['housing'].map({'no':0, 'yes':1, 'unknown':2}).astype(int)
df_test = df_test.drop(['housing'], axis=1)

#loan: has personal loan? (categorical: 'no','yes','unknown')
df_test['loan'].unique()
df_test['Loan'] = df_test['loan'].map({'no':0, 'yes':1, 'unknown':2}).astype(int)
df_test = df_test.drop(['loan'], axis=1)

df_test['day_of_week'].unique()
df_test['Day_of_week'] = df_test['day_of_week'].map({'mon':1,'tue':2,'wed':3,'thu':4,'fri':5}).astype(int)
df_test = df_test.drop(['day_of_week'], axis=1)

df_test['poutcome'].unique()
df_test['Poutcome'] = df_test['poutcome'].map({'failure':1,'nonexistent':2,'success':3}).astype(int)

df_test = df_test.drop(['poutcome'], axis=1)

In [87]:
df_test['age'].unique()
df_test['Age'] = df_test ['age'].astype(int)
print( df.head(10).info())
df_test = df_test.drop(['age'], axis=1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 20 columns):
Marital           10 non-null int32
Job               10 non-null int32
Contact           10 non-null int32
Education         10 non-null int32
Default           10 non-null int32
Housing           10 non-null int32
Loan              10 non-null int32
Day_of_week       10 non-null int32
Poutcome          10 non-null int32
Age               10 non-null int32
Duration          10 non-null int32
Campaign          10 non-null int32
Pdays             10 non-null int32
Previous          10 non-null int32
Nr.employed       10 non-null float64
Emp.var.rate      10 non-null float64
Cons.price.idx    10 non-null float64
Cons.conf.idx     10 non-null float64
Nr.euribor3m      10 non-null float64
Y                 10 non-null int32
dtypes: float64(5), int32(15)
memory usage: 1.0 KB
None

In [88]:

df_test['Duration'] = df_test ['duration'].astype(int)
df_test = df_test.drop(['duration'], axis=1)
df_test['Campaign'] = df_test ['campaign'].astype(int)
df_test = df_test.drop(['campaign'], axis=1)
df_test['Pdays'] = df_test ['pdays'].astype(int)
df_test = df_test.drop(['pdays'], axis=1)
df_test['Previous'] = df_test ['previous'].astype(int)
df_test = df_test.drop(['previous'], axis=1)
df_test['Nr.employed'] = df_test ['nr.employed'].astype(float)
df_test = df_test.drop(['nr.employed'], axis=1)
df_test['Emp.var.rate'] = df_test ['emp.var.rate'].astype(float)
df_test = df_test.drop(['emp.var.rate'], axis=1)
df_test['Cons.price.idx'] = df_test ['cons.price.idx'].astype(float)
df_test = df_test.drop(['cons.price.idx'], axis=1)
df_test['Cons.conf.idx'] = df_test ['cons.conf.idx'].astype(float)
df_test = df_test.drop(['cons.conf.idx'], axis=1)

In [89]:
df_test['Nr.euribor3m'] = df_test ['nr.euribor3m'].astype(float)
df_test = df_test.drop(['nr.euribor3m'], axis=1)

In [90]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1120 entries, 0 to 1119
Data columns (total 19 columns):
Marital           1120 non-null int32
Job               1120 non-null int32
Contact           1120 non-null int32
Education         1120 non-null int32
Default           1120 non-null int32
Housing           1120 non-null int32
Loan              1120 non-null int32
Day_of_week       1120 non-null int32
Poutcome          1120 non-null int32
Age               1120 non-null int32
Duration          1120 non-null int32
Campaign          1120 non-null int32
Pdays             1120 non-null int32
Previous          1120 non-null int32
Nr.employed       1120 non-null float64
Emp.var.rate      1120 non-null float64
Cons.price.idx    1120 non-null float64
Cons.conf.idx     1120 non-null float64
Nr.euribor3m      1120 non-null float64
dtypes: float64(5), int32(14)
memory usage: 105.1 KB

In [91]:
test_data = df_test.values

In [92]:
print test_data[:,1:]

[[  5.      1.      3.    ...,  93.918 -42.7     4.963]
 [  1.      2.      2.    ...,  93.994 -36.4     4.858]
 [  1.      2.      1.    ...,  92.893 -46.2     1.281]
 ...,
 [  9.      1.      2.    ...,  92.893 -46.2     1.354]
 [  1.      1.      2.    ...,  93.444 -36.1     4.966]
 [  5.      1.      2.    ...,  93.2   -42.      4.12 ]]

In [101]:
a = np.arange(1120)
print a[1]
output = model.predict(test_data[:,0:])
for i in range(len(output)):
    if output[i] == 1:
        a[i] = 0
    if output[i] == 0:
        a[i] = 1
#output = clf.predict(test_data[:,0:])
print a [:10]

1
[0 0 0 0 0 0 0 0 0 0]

In [102]:
df_result = pd.DataFrame(a.astype(int), columns=['Prediction'])
df_result["Id"] = df_result.index + 1
df_result.to_csv('1.csv', index=False)

In [ ]:
a = np.zeros(shape=(1120,1))
for i in range(1121):
    if i != 0:
        a[i-1][0] = i
b = a.astype(int)

In [473]:
result = np.c_[b[:,0].astype(int), output.astype(int)]

In [474]:
df_result = pd.DataFrame(result, columns=['ID' ,'prediction'])

In [475]:
df_result.head(10)

   ID  prediction
0   1           1
1   2           1
2   3           1
3   4           1
4   5           1
5   6           1
6   7           1
7   8           1
8   9           1
9  10           1

In [476]:
df_result.to_csv('result.csv', index=False)